<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScannerConfirmationActivity"
    android:background="#c8e6c9">

    <ImageView
        android:id="@+id/logo"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@drawable/bag_black"
        android:background="#4caf50"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/profile"
        android:src="@drawable/profile"
        android:layout_below="@id/logo"
        />

    <TextView

        android:id="@+id/intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="?actionBarSize"
        android:textSize="22dp"
        android:text="Ihr Einkauf wurde gebucht, ihr aktueller Punktekonto beträgt:"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_below="@id/profile"/>
    />

    <TextView
        android:id="@+id/points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="12dp"
        android:layout_below="@id/intro"
        android:layout_centerHorizontal="true"
        android:text="89 Punkte"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

    <TextView
        android:id="@+id/outro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/points"
        android:minHeight="?actionBarSize"
        android:textSize="22dp"
        android:text="Das ist großartig! Nur noch 11 Punkte, dann steigen sie auf. Weiter so!"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/map"
        android:src="@drawable/map"
        android:layout_below="@id/logo"
        android:layout_toRightOf="@id/profile"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tree"
        android:layout_below="@id/outro"
        />

</RelativeLayout>